.cookies{}
.mypopUp{position:absolute; top:5%; left:50%; transform:translate(-50%, 0%); z-index:100; background:#fff;}

.myPopup{}

.cookies h2{font-size:20px;}

.loginHeader{background:url("../images/research/loginHeader.jpg") center 0 no-repeat; padding:60px 0px 150px 0px;}
.loginHeader h2{ text-align:right; padding-right:30px;}

.loginPart{border-right:1px solid #000}

.content-block:before{
	content:'';
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	z-index:1;
	opacity:0;
	display:none;
}

.content-block.active::before{
	opacity:1;
	display:block;
}

.fa-times{color:#ddd;font-size:16px;position:absolute;top:10px;right:10px; cursor:pointer;}

.became-form-gp .checkbox label{padding-left:0px;}

.form-group{margin-bottom:0px;}
.login-form-ar .login-form-bx .input-icon-eye{
    position: absolute;
    top: 18px;
    right: 20px;
    margin-bottom: 0;	
}

.submitPartForm .login-form-ar .login-form-bx .form-control{padding-left:15px;}

.submit-btn{margin-top:20px;}
.submit-btn a{padding:8px 16px;}

.submit-btn.loginbtn{margin-top:80px;}