<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Religare Broking Research | Religare Broking</title>
	<meta name="keywords" content="Religare Broking Research Page | Religare Broking">
    <meta name="description" content="Religare Broking Research Page | Religare Broking">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS  -->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/popup.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    <!--[if gte IE 9]>
    <link href="assets/css/ie9.css" rel="stylesheet">
    <![endif]-->

</head>

<body>

<!--header-->

<!--section-->
<section class="content-block">


<div class="container cookies">

<div class="col-md-7 mypopUp" style=" border:1px solid #000">
 <i class="fa fa-times" aria-hidden="true" style=""></i>
<div class="row">
<div class="col-md-6 loginPart">
<div class="loginHeader">
<h2>RELIGARE ONLINE <br>CUSTOMER ?</h2>
</div>
<div class="loginPartForm">
<div class="became-form-gp">
<form>
<div class="login-form-ar" style="border:none;">
<div class="form-group login-form-bx">
<input type="email" class="form-control" id="exampleInputEmail1"  placeholder="USER ID">
<p class="input-icon"><span class="fontsize icon-user_id"></span></p>
</div>

 
 
<div class="form-group login-form-bx">
<input type="password" class="form-control" id="exampleInputPassword1" placeholder="PASSWORD">
<p class="input-icon"><span class="fontsize icon-password"></span></p>
<p class="input-icon-eye" style="cursor:pointer">
<img alt="" src="assets/images/eye-close.png" title="">
</p>
</div>
  
<div class="form-group login-form-bx">
<input type="text" class="form-control" placeholder="PAN Or DOB(DDMMYYYY)">
<p class="input-icon">
<img alt="" src="assets/images/pan1.png" style="width: 20px;" title="">
</p>
<p class="input-icon-eye" style="cursor:pointer">
<img alt="" src="assets/images/eye-close.png" title="">
</p>
</div>
 
<div class="checkbox">
<input class="css-checkbox ng-untouched ng-pristine ng-valid" id="Checked" name="TermCondition" type="checkbox">
<label class="css-label" for="Checked" style="margin-right: 0%!important"></label>
<a style="color: #8dc73f;cursor: pointer;padding-bottom: 5px" tabindex="-1" target="_blank" href="http://ex.religareonline.com/dynami/t&amp;c.html">I agree to the terms and conditions</a>
</div>

<div class="submit-btn loginbtn">
<button class="btn-plcorder">Login</button>
</div>

</div> 
</form>
</div>


 
</div>
</div>


<div class="col-md-6 subscription-part">
<div class="subscriptionHeader">
<h2>NOT A RELIGARE CUSTOMER ?<BR>GET MORNING DIGEST IN YOUR INBOX</h2>
<img src="assets/images/research/subscriptionHeader.jpg" alt="Religare Broking – Research" title="" class="img-responsive img-width">
</div>
 <div class="submitPartForm">
<div class="became-form-gp">
<form>
<div class="login-form-ar" style="border:none;">
<div class="form-group login-form-bx">
<input type="text" class="form-control" id="exampleInputEmail1"  placeholder="NAME">
</div>

<div class="form-group login-form-bx">
<input type="text" class="form-control" id="exampleInputPassword1" placeholder="EMAIL ID">
</div>
  
<div class="form-group login-form-bx">
<input type="text" class="form-control" placeholder="MOBILE NO">
</div>

<div class="form-group login-form-bx">
<input type="text" class="form-control" placeholder="OTP">
</div>

<div class="form-group" style="text-align:right;">
<a style="color: #8dc73f;cursor: pointer;padding-bottom: 5px" tabindex="-1" target="_blank" href="http://ex.religareonline.com/dynami/t&amp;c.html">RESEND OTP</a>
</div>
 
<div class="submit-btn">
<a href="javascript:void(0)" class="btn-green btn-loader">SUBMIT</a>
</div>
</div> 
</form>
</div>


 
</div>
</div>
</div>

</div>

</div>




    <!-- beradcrumb -->
    <div class="breadcrumb-wrap clearfix">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="products-and-services.html">Products</a></li>
                <li class="active">Religare Broking Research</li>
            </ul>
        </div>
    </div>
    <!-- beradcrumb end -->
    <!--Banner-->
    <div class="banner-inner-area green-bg">
         <div class="container">
            <div class="col-sm-8">
                            <div class="info-ar">
                                <div class="heading-bx mf-info">
                                    <h1 class="font22">Religare Broking Research</h1>
                                </div>

                                <div class="info-cont">
                                    <p>Religare Broking is a one stop guide for all your financial needs. Religare Broking provides services in equity, currency, commodity and depository participant services. Religare Enterprises Limited (REL) is listed on the Bombay Stock Exchange (BSE) and National Stock Exchange (NSE) in India. Right from retail, mid-sized corporates, and small enterprises to large companies and organizations, Religare offers services for varied kinds of customers. The company has more than 7000 employees and is present in more than 1450 locations across India. All of this has been possible with Religare’s research team. With a focus to stay ahead of the rest and an endeavour to provide customers with the most up to date advise and consultations, Religare’s research team offers some of the best services in the industry. </p>
									
									 
									
								</div>
                            </div>
                      </div>
						
						
						
						<div class="col-sm-4">
                            <div class="became-cont-ar">
                                <div class="became-cont-title">
                                    <p>Religare Broking Research</p>
                                </div>
                                <div class="became-cont-form">
                                    <div class="mandatory-note"><span class="astrick">*</span>Mandatory Fields</div>
                                  
                                    <div class="became-form-gp">
                                        <span class="astrick">*</span>
                                        <input type="text" value="" class="form-control" placeholder="Enter Name">
                                    </div>
                                    <div class="became-form-gp">
                                        <span class="astrick">*</span>
                                        <input type="text" value="" class="form-control"
                                               placeholder="Enter Mobile Number">
                                    </div>
									 
                                    <div class="became-form-gp">
									<span class="astrick">*</span>
                                        <input type="text" value="" class="form-control" placeholder="Enter Email ID">
                                    </div>
									<div class="became-form-gp">
									  <span class="astrick">*</span>

                                        <input type="text" value="" class="form-control"
                                               placeholder="Enter City">
                                    </div>
									<div class="became-form-gp">
                                        <span class="astrick">*</span>
                                        <input type="text" value="" class="form-control"
                                               placeholder="OTP">
                                    </div>
									<span _ngcontent-c20="" style="float: right;"><a _ngcontent-c20="" href="javascript:void(0);" style="font-size:14px; color:#87c536;">Re-generate OTP</a></span>
										
                                    <div class="submit-btn">
                                        <a href="javascript:void(0)" class="btn-green btn-loader" data-loading-text=" <div class='spinner'><div class='bounce1'></div><div class='bounce2'></div>
                                          <div class='bounce3'></div>
                                        </div>">SUBMIT</a>
                                    </div>
                                </div>
                            </div>
                        </div>
        </div>
    </div>

 
    <div class="content-area">
 
        <div class="research-wrap content-pd pb30 pt0">
            <div class="container">
               
               
 <!----------------------------Award winning research--------------------------------->              
 <div class="research-wrap content-pd pb30 pt0">
            <div class="container">
               
                <div class="row inbetween-padding">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-l" style="height: 370px;">
                            <div class="img-wrap">
                                <img src="assets/images/research/img_1.png" alt="Religare Broking – Research" title="" class="img-responsive img-width">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-r" style="height: 370px;">
                            <div class="block">
                                <div class="heading-bx mb-20" style="margin-top: 0px;"><h2 class="h2font18">Award winning research</h2>
						 
								</div>
                                <p class="desc">
                                  Whether you are new investor or an experienced one, our team’s award-winning research can help anyone and everyone tide over the market to earn the most favourable returns. Religare’s research team conducts an in-depth research to provide you with the valuable information that can help you make better and more informed financial decisions. The company carries out research by analysing different investors and real time trends. The combination of ground breaking research and a rich expertise has also garnered Religare various awards and honours over the years. 
                                </p>
								 <br> <br> <br> <br> <br>
								 
                            </div>
                        </div>
                    </div>
                </div>
				
				
				
 <!----------------------------Experienced Team-------------------------------->  			
		<div class="research-wrap content-pd pb30 pt0">
            <div class="container">
               
                <div class="row inbetween-padding">
                    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-r" style="height: 370px;">
                            <div class="block">
                                <div class="heading-bx mb-20" style="margin-top: 0px;"><h2 class="h2font18">Experienced Team</h2></div>
                                <p class="desc">
                                    The market is a volatile place. Understanding past trends and making assumptions comes with years and years of practice and knowledge. It is also a time-consuming process. This is where Religare’s research team steps in. With many experienced and seasoned experts, Religare’s team can offer some of the most functional and practical advice in the industry. Regardless of your concerns or goals, the research team is equipped with the required training and proficiency to help you every step of the way in your investing journey. 
                                </p>
								<br><br><br><br><br><br><br><br><br>
								 
                            </div>
                        </div>
                    </div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-l" style="height: 370px;">
                            <div class="img-wrap">
                                <img src="assets/images/research/img_2.png" alt="Religare Broking – Research" title="" class="img-responsive img-width">
                            </div>
                        </div>
                    </div>
                </div>
				
		 </div>
        </div>
		
		 
                
              
 <!----------------------------Research-based Recommendations--------------------------------->              
 <div class="research-wrap content-pd pb30 pt0">
            <div class="container">
               
                <div class="row inbetween-padding">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-l" style="height: 370px;">
                            <div class="img-wrap">
                                <img src="assets/images/research/img_3.png" alt="Religare Broking – Research" title="" class="img-responsive img-width">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-r" style="height: 370px;">
                            <div class="block">
                                <div class="heading-bx mb-20" style="margin-top: 0px;"><h2 class="h2font18">Research-based Recommendations</h2>
						 
								</div>
                                <p class="desc">
                                Religare is not one to offer advice without backing it up with relevant research. All of the company’s suggestions, recommendations, and services are offered after careful assessment and analysis. Religare’s research team generates timely reports to support your investment choices. The company’s services are tailor-made and suited to every individual’s unique needs and demands.<br> <br> 

You can get reports that are based on a combination of a company’s credential and market disruption. Religare also offers retail research and analytical reports in the form of daily newsletters, stock picks of the day, and weekly recommendations. In addition to this, investors are given a sector wise fundamental report and a technical analysis report to facilitate healthier investment decisions.  

                                </p>
								 <br>  
								 
                            </div>
                        </div>
                    </div>
                </div>               
				 
				 
        </div></div>
		
		
		
		
				
 <!----------------------------Our Offerings-------------------------------->  			
		<div class="research-wrap content-pd pb30 pt0">
            <div class="container">
               
                <div class="row inbetween-padding">
                    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-r" style="height: 370px;">
                            <div class="block">
                                <div class="heading-bx mb-20" style="margin-top: 0px;"><h2 class="h2font18">Our Offerings</h2></div>
                                   <p class="desc">
                              By choosing Religare Broking you can benefit from the following:<br><br>

1.	Expert advice from experienced professionals in the industry. <br>
2.	Weekly calls with the research team to discuss the market outlook.<br>
3.	Discussion on impactful global events of the financial world.<br>
4.	Customer service and assistance whenever you feel the need. <br>
5.	Tailor-made solutions to your queries. <br>
6.	Assistance from an award-winning team of professionals. <br>
7.	Services in equity, currency, and commodity.<br>
  

                                </p>
 
								 
                            </div>
                        </div>
                    </div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-l" style="height: 370px;">
                            <div class="img-wrap">
                                <img src="assets/images/research/img_4.png" alt="Religare Broking – Research" title="" class="img-responsive img-width">
                            </div>
                        </div>
                    </div>
                </div>
				
		 </div>
        </div>
		 
    </div>

        
				
	 
				 
               
  </div>
        </div>
		
	 
    </div>
</section>



<div class="overlay-bg"></div>
<!-- Vendor core JavaScripts -->
<script src="assets/js/vendor.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<!-- Core API JavaScript-->
<script src="assets/js/core.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>

</script>

</body>
</html>